.image-container{
    background-size: cover;
    min-height: 300px;
   
}
// .images{
//     --ion-grid-width-xs:              100%;
//     --ion-grid-width-sm:              540px;
//     --ion-grid-width-md:              720px;
//     --ion-grid-width-lg:              960px;
//     --ion-grid-width-xl:              1140px;
// }

    // @media screen and (max-width: 0px) {
    //     .images {
    //         column-count: 0
    //     }
    // }

    // @media screen and (max-width: 420px) {
    //     .images {
    //         column-count: 3
    //     }
    // }

    // @media screen and (max-width: 720px) {
    //     .images {
    //         column-count: 4
    //     }
    // }

    
// body{
//     margin: 0px;
//     background: #0b0b0b;
// }
// header{
//     margin: .5vw;
//     font-size: 0;
//     display: -ms-flexbox;
//     -ms-flexbox-wrap: wrap;
//     -ms-flexbox-direction: column;
//     -webkit-flex-flow: row wrap;
//     flex-flow: row wrap;
//     display: -webkit-box;
//     display: flex;
// }
// header div{
//     -webkit-box-flex: auto;
//     -ms-flex: auto;
//     flex: auto;
//     width: 200px;
//     margin: .5vw;
// }
// header div img{
//     width: 100%;
//     height: auto;
// }
// @media screen and (max-width: 400px) {
//     header div {
//         margin: 0px;
//     }
//     header {
//         padding: 0px;
//     }
// }