<ion-header>
  <ion-toolbar>
    <ion-title>Verticals</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!-- <ion-segment [(ngModel)]="verticalType">
    <ion-segment-button value="regular">
      Regular
    </ion-segment-button>
    <ion-segment-button value="pinterest">
      Pinterest
    </ion-segment-button>
  </ion-segment> -->

  <!-- <div [ngSwitch]="verticalType"> -->
  <!-- <ion-grid *ngSwitchCase="'regular'"> -->
  <ion-grid fixed>
      <ion-row>
        <ion-col size-sm="12" size-md="8" size-lg="6" size-xl="0" *ngFor="let image of [1,2,3,4,5,6,7,8,1]">
          <div class="image-container" [style.background-image]="'url(assets/img/' + image + '.jpg)'">
          </div>
        </ion-col> 
      </ion-row>
    </ion-grid>
  <!-- </div> -->

  <!-- <ion-grid fixed>
    <ion-row size-sm="9" size-md="6" size-lg="1" size-xl="4">
      <ion-col>
        <div>
          <img src="assets/img/1.jpg">
        </div>
      </ion-col>
      <ion-col>
        <div>
          <img src="assets/img/1.jpg">
        </div>
      </ion-col>
      </ion-row>
      <ion-row>
      <ion-col>
        <div>
          <img src="assets/img/1.jpg">
        </div>
      </ion-col>
      <ion-col>
        <div>
          <img src="assets/img/1.jpg">
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content> -->



<!-- <ion-content id="body" style="background: #0b0b0b;" padding>  -->
<!-- <ion-header> -->
<!-- <body>
  <header>
    <div>
      <img src="/assets/img/1.jpg">
      <img src="/assets/img/2.jpg">
      <img src="/assets/img/3.jpg">
      <img src="/assets/img/4.jpg">
      <img src="/assets/img/5.jpg">
    </div>
  </header>
<body> -->
<!-- </ion-content> -->