<ion-header>
  <ion-toolbar>
    <ion-title>india_indus</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-grid>
    <ion-row *ngFor = "let indus of industry">
      <ion-col>
        <div (click)="onChoose(indus)" class="card" justify-content-center>
          <img src="../../../../assets/img/Aero engine.png" />
          <div>
            <p><b>{{indus}}</b></p>
          </div>
        </div>
      </ion-col>

      <!-- <ion-col>
        <div class="card" justify-content-center>
          <img src="../../../../assets/img/Aerospace and.png" />
          <div>
            <p><b>Aero Structure & Sytems</b></p>
          </div>
        </div>
      </ion-col>

      <ion-col>
        <div class="card">
          <img src="../../../../assets/img/Automotive 2.png" />
          <div>
            <p><b>Auto</b></p>
          </div>
        </div>
      </ion-col>

      <ion-col>
        <div class="card">
          <img src="../../../../assets/img/Hi-Tech.png" />
          <div>
            <p><b>Hi-tech</b></p>
          </div>
        </div>
      </ion-col>

      <ion-col>
        <div class="card">
          <img src="../../../../assets/img/Medical Devices.png" />
          <div>
            <p><b>Medical Devices</b></p>
          </div>
        </div>
      </ion-col>

      <ion-col>
        <div class="card">
          <img src="../../../../assets/img/Oil & Gas-01.png" />
          <div>
            <p><b>Oil & Gas</b></p>
          </div>
        </div>
      </ion-col>

      <ion-col>
        <div class="card">
          <img src="../../../../assets/img/Power- white 02.png" />
          <div>
            <p><b>Power</b></p>
          </div>
        </div>
      </ion-col>

      <ion-col>
        <div class="card">
          <img src="../../../../assets/img/Rail-01.png" />
          <div>
            <p><b>Rail</b></p>
          </div>
        </div>
      </ion-col> -->
    </ion-row>

  </ion-grid>
</ion-content>