<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQq952VnrGIqkVUgDUY4RQKlulcvsaCy8"></script>
<link rel="stylesheet" href="styles.e630339482df0fdc5b96.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.d53e182b1d82ad5b312d.js"></script><script type="text/javascript" src="polyfills.711018b1f09662e09d47.js"></script><script type="text/javascript" src="cordova.935a9f4e1f7afeca168d.js"></script><script type="text/javascript" src="main.0adea4da9805740ae27e.js"></script></body>

</html>
