<ion-split-pane disabled="false" when="md" class="allDiv">
  <ion-menu contentId="content">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title text-center>
          Services
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="_ion-content">
      <ion-list>
        <ion-menu-toggle auto-hide="false" *ngFor="let p of services">
          <ion-item>
            <button type="button" style="color:#FD3B3F" class="btn btn-lg btn-block"
              (click)="myfunction(p)">{{ p }}</button>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="content" main>
    <ion-content class="_ion-content_main">
      <ion-row justify-content-center class="row align-items-center">
        <ion-header *ngIf="service">
        <ion-toolbar color="secondary">
            <ion-title text-center>
              {{service}}
            </ion-title>
          </ion-toolbar>
        </ion-header>
          <ion-list *ngFor="let p of serviceDetails" class="_ion-list">
            <ion-card class="card">
              <ion-card-header>
                <!-- <ion-card-subtitle>Card Subtitle</ion-card-subtitle> -->
                <ion-card-title style="color:white; font-size: 20px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Role: {{p.Role}}</ion-card-title>
              </ion-card-header>
              <ion-card-content class="_ion-card-content">
                <p class="_ion-label" *ngIf="p.Name">Name: {{ p.Name }}</p>
                <p class="_ion-label" *ngIf="p.Phone">Phone: {{ p.Phone }}</p>
                <p class="_ion-label" *ngIf="p.Email">Email: {{ p.Email }}</p>
              </ion-card-content>
  
            </ion-card>
          </ion-list>

          
        </ion-row>

    </ion-content>
  </ion-router-outlet>
</ion-split-pane>