.active-item{
    border-left: 8px solid var(--ion-color-primary);
}
.card{
    background: #231630;
    height: auto;
    width: 450px;
    border-color:#FD3B3F;
    border-width: 1px;
    
}
.row-style{
    vertical-align: middle;
}
.allDiv{
    width:100%;
    height: 100%;
    background: #1F1430;
    // background-image: linear-gradient(to bottom, #58234d, #502149, #482044, #401e40, #391c3b);
}
._ion-content{
    // --ion-background-color: linear-gradient(to bottom, #58234d, #502149, #482044, #401e40, #391c3b);
    --ion-background-color: #1F1430;

}
._ion-content_main{
    --ion-background-color: linear-gradient(to bottom, #58234d, #502149, #482044, #401e40, #391c3b);
    // --ion-background-color: #1F1430;

}
._ion-list{
    margin: 30px;
    --ion-background-color: #1F1430;
    border-radius: 10px;
    
    
}
._ion-card-content{
    border-radius: 5px;
    --ion-background-color: #1F1430;
    border-color:#FD3B3F;
    border-width: 10px; 
    margin: 0px;
}
._ion-label{
    color:white;
    --ion-background-color: #1F1430;
    font-size: 18px;
    // font-style: "";
    // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
